# TravelPi Network Configuration

# Static IP for Access Point interface
interface wlan0
    static ip_address=192.168.4.1/24
    nohook wpa_supplicant

# USB Wi-Fi (wlan1) and USB LAN (eth0) use DHCP
interface wlan1
    metric 100

interface eth0
    metric 200
